body
  font-family: arial
  font-size: 14px
  padding: 10px

.liveExample
  padding: 1em
  background-color: #f8f8f8
  border: 1px solid #CCC
  max-width: 655px
  input
    font-family: Arial
  b
    font-weight: bold
  p
    margin-top: 0.9em
    margin-bottom: 0.9em
  select[multiple]
    width: 100%
    height: 8em
  h2
    margin-top: 0.4em
    font-weight: bold
    font-size: 1.2em
  